<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main-line{
        background-color: rgb(254, 81, 81);
        height: 5vh;
    }
    .heading{
        display: flex;
        flex-direction: row ;
        text-align: center;
        font-size: 80px;
        justify-content: center;
        margin-top: -6%;
    }
    .contact{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border: 2px solid rgb(247, 127, 127);
        font-weight: 700;
        margin-top: -7%;
        padding-left: 15px;
        padding-right: 15px;
    }
    .head{
        font-size: 22px;
        padding-top:10px;
    }
    .heading-2{
        display: flex;
        flex-direction: row ;
        text-align: center;
        font-size: 44px;
        justify-content: center;
        margin-top: -3%;
        font-family:sans-serif

    }
    .para{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-top: -3%;
        padding-left: 20px;
    }
    .para2{
        width: 400px;
        font-size: 22px;
        letter-spacing: 1px;
        margin-top: -1px;
    }
</style>
<body>
    <div class="container">
        <div class="main-line">

        </div>
        <div class="heading">
            <h1>THE DAILY NEWS</h1>
        </div>
        <div class="contact">
            <p>www.dailynews.com</p>
            <h class="head">THE WORLD'S FAVOURITE NEWSPAPER</h>
            <p>.Since 1879</p>
        </div>
        <div class="heading-2">
            <h1>INSERT YOUR HEADLINE HERE</h1>
        </div>
        <div class="para">
            <img src="Screenshot 2024-03-18 195705.png">
            <p class="para2"><span style="color:rgb(249, 115, 115)">Lorem ipsum</span> dolor sit amet consectetur adipisicing elit. Accusantium nemo asperiores ab, ullam quidem iste natus, vitae inventore in iure illum assumenda minus.<br><br> Voluptates, hic! Voluptatibus at totam odit. Lorem ipsum dolor sit amet consectetur adipisicing elit.<br><br> Sint, aliquid cupiditate. Cupiditate exercitationem voluptatibus nesciunt, sunt in dolore, neque dolorem facere ducimus obcaecati sed, error saepe modi esse? Beatae, rem.</p>
            <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br><br> Quia quas voluptates provident accusamus, quam nobis, exercitationem doloribus sequi repellendus placeat illo voluptatibus veritatis perferendis ipsa eveniet aperiam in alias.<br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse cum beatae, magnam nobis quo iste, recusandae soluta quaerat dolor rerum facilis voluptatibus modi corporis at quis accusamus a repellat. Possimus?</p>
        </div>
    </div>

    
    <button><a href="Day1.html">Day1</a></button>
    <button><a href="Day2.html">Day2</a></button>
    <button><a href="Day3.html">Day3</a></button>
    <button><a href="Day4.html">Day4</a></button>
    <button><a href="Day5.html">Day5</a></button>
    <button><a href="Day6.html">Day6</a></button>
    <button><a href="Day7.html">Day7</a></button>
    <button><a href="Day8.html">Day8</a></button>
    <button><a href="Day9.html">Day9</a></button>
    <button><a href="Day10.html">Day10</a></button>
</body>
</html>